# NoteOnCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akash/noteoncloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/noteoncloud/: LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignupTabFragment.java  SplashScreen.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgotpassword.java  notedetails.java  notesActivity.java
app/src/main/res/drawable/: button1.xml  edittextdesign.xml  ic_baseline_more_vert_dot.xml  ic_icons8_key.xml  ic_logout2.xml  ic_save_svgrepo_com.xml  ic_tick_svgrepo_com.xml  marginsection.xml  shapecurve.xml  tablayoutdesign.xml  tablayoutdesignnotselected.xml  tabs_selector.xml  whiteunderline.xml
app/src/main/res/drawable-v24/: button_bg.xml  shape_edit_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_forgotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notes.xml  activity_splash_screen.xml  login_tab_fragment.xml  notes_layout.xml  signup_tab_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/menu/: menu.xml
app/src/test/java/com/akash/noteoncloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
