<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#120F27"
    tools:context=".notedetails">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/textbackground"
        app:theme="@style/ToolbarTheme">


        <TextView

            android:id="@+id/titleofnotedetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60sp"
            android:background="@color/textbackground"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingTop="12sp"
            android:textColor="@color/offwhite"
            android:textSize="25sp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>


    <TextView

        android:id="@+id/contentofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofnotedetail"
        android:background="#B8B8D1"
        android:backgroundTint="@color/darknavybackground"
        android:gravity="top|left"
        android:padding="18sp"
        android:scrollbars = "vertical"
        android:textColor="@color/offwhite"
        android:textSize="15sp"></TextView>

    <ImageView
        android:id="@+id/gotoeditnote"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="30sp"
        android:background="@color/textbackground"
        android:src="@drawable/edit_pencil"
        app:maxImageSize="60sp"

        ></ImageView>

</RelativeLayout>